VITE_APP_MASTER_KEY=\$2b\$10\$5viUn8MJPVqcSZFsyVyPIuMKzRz5IpGtapcXRSzGoT6HuOr5uJaeW
VITE_APP_ACCESS_KEY=64a3d7b5b89b1e2299b980d2
VITE_APP_PRODUCTS_BIN=64a3d68f9d312622a37a099d
VITE_APP_CART_BIN=64a3d71d9d312622a37a09cf
VITE_APP_API_URL=https://api.jsonbin.io/v3 